ReBus.Mobile/AccountCreationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ReBus.Mobile.AccountCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Green" x:Name="ApplicationTitle" Text="ReBus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Green" x:Name="PageTitle" Text="Cont nou" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid  Grid.Row="1">
            <StackPanel VerticalAlignment="Top" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="userNameTextBlock" Text="User:"/>
                    <TextBlock Grid.Row="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="pass1TextBlock" Text="Parola:"/>
                    <TextBlock Grid.Row="2" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="pass2TextBlock" Text="Rescrie parola:"/>
                    <TextBlock Grid.Row="3" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="nameTextBlock" Text="Nume:"/>
                    <TextBlock Grid.Row="4" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="surnameTextBlock" Text="Prenume:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="72" Name="userTextBox"></TextBox>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Height="72" Name="pass1TextBox"></PasswordBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Height="72" Name="pass2TextBox"></PasswordBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="72" Name="nameTextBox"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="72" Name="surnameTextBox"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Background="Green" VerticalAlignment="Bottom" Name="createAccountButton" Click="createAccountButton_Click" Width="120" Height="120">
                        <Button.Content>
                            <Image Source="/Images/appbar.check.rest.png" Margin="0" Width="70" Height="70" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
