ReBus.Mobile/ReBusPivotMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="ReBus.Mobile.ReBusPivotMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Foreground="White" Title="ReBus">
            <controls:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/ReBus.Mobile;component/Images/pivot_back_green4.png" />
            </controls:Pivot.Background>
            <!--Tickets pivot item-->
            <controls:PivotItem Header="Bilete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Button Visibility="Collapsed" Margin="0,0,0,5"  Grid.Row="0" Width="460" Height="120" Name="ticketButton" Click="ticketButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                <Image Source="{Binding QR}" Width="60" Height="60"></Image>
                                <StackPanel Orientation="Vertical" Height="80">
                                    <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                        <TextBlock Width="100" FontSize="22" Text="Nume: " Height="30"></TextBlock>
                                        <TextBlock Width="220" FontSize="22" Text="{Binding Name}" Height="30"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                        <TextBlock Width="100" FontSize="22" Text="Date: " Height="30"></TextBlock>
                                        <TextBlock Width="220" FontSize="22" Text="{Binding Date}" Height="30"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Visibility="Collapsed" Grid.Row="0" Height="60" FontSize="36" Foreground="White" HorizontalAlignment="Center" Name="noActiveTicketTextBlock" Text="Nici un bilet activ!" VerticalAlignment="Top" Width="438" TextAlignment="Center" />
                    <ListBox x:Name="subscriptionsListBox" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="160">
                                        <StackPanel Orientation="Horizontal" Height="160" Width="440">
                                            <Image Margin="5,5,0,5" Source="{Binding QR}" Width="100" Height="100"></Image>
                                            <StackPanel Orientation="Vertical" Height="120">
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                                    <TextBlock Width="100" FontSize="22" Text="Line: " Height="30"></TextBlock>
                                                    <TextBlock Width="220" FontSize="22" Text="{Binding Line}" Height="30"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                                    <TextBlock Width="100" FontSize="22" Text="Start date: " Height="30"></TextBlock>
                                                    <TextBlock Width="220" FontSize="22" Text="{Binding StartDate}" Height="30"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                                    <TextBlock Width="100" FontSize="22" Text="End date: " Height="40"></TextBlock>
                                                    <TextBlock Width="220" FontSize="22" Text="{Binding EndDate}" Height="40"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--History pivot item-->
            <controls:PivotItem Header="Istoric">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="largeQRImage"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Height="30" Margin="0,0,5,0" HorizontalAlignment="Left" Name="textBlock1" Text="Tip:"/>
                            <TextBlock Grid.Row="1" Height="30" Margin="0,0,5,0" HorizontalAlignment="Left" Name="textBlock2" Text="Data:"/>
                            <TextBlock Grid.Row="2"  VerticalAlignment="Top" Height="30" Margin="0,0,5,0" HorizontalAlignment="Left" Name="textBlock3" Text="Expira:"/>
                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="typeTextBlock" Text="tip"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="dateTextBlock" Text="data start"/>
                            <TextBlock Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="endDateTextBlock" Text="data expirare"/>
                        </Grid>
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="historyListBox" SelectionChanged="historyListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>    
                                <StackPanel Orientation="Horizontal" Height="120">           
                                        <StackPanel Orientation="Horizontal" Height="80" Width="440">
                                            <Image Margin="5,0,0,0" Source="{Binding QR}" Width="80" Height="80"></Image>
                                            <StackPanel Orientation="Vertical" Height="80">
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                                    <TextBlock Width="100" FontSize="22" Text="Nume: " Height="30"></TextBlock>
                                                    <TextBlock Width="220" FontSize="22" Text="{Binding Name}" Height="30"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40" Margin="5,0,0,0">
                                                    <TextBlock Width="100" FontSize="22" Text="Date: " Height="30"></TextBlock>
                                                    <TextBlock Width="220" FontSize="22" Text="{Binding Date}" Height="30"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Account pivot item-->
            <controls:PivotItem Header="Cont">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Name="textBlock4" Text="Nume:"/>
                    <TextBlock Grid.Row="2" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Name="textBlock5" Text="Prenume:"/>
                    <TextBlock Grid.Row="3" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Name="textBlock6" Text="Credit:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="accountUserNameTextBlock" Text="nume"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="accountUserSurnameTextBlock" Text="prenume"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Name="accountCreditTextBlock" Text="credit curent"/>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Alimenteaza cont" Name="addCreditButton" Click="addCreditButton_Click" />
                        <TextBox Grid.Column="1" Name="amountTextBox"></TextBox>
                    </Grid>
                </Grid>   
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="buyTicket_button" IconUri="/Images/AppBarImages/appbar.add.rest.png" Text="Bilet" Click="buyTicket_button_Click"/>
            <shell:ApplicationBarIconButton x:Name="buySubscription_button" IconUri="/Images/AppBarImages/appbar.edit.rest.png" Text="Abonament"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>