ReBus.Mobile/TicketPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ReBus.Mobile.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Green" x:Name="ApplicationTitle" Text="ReBus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="Green" x:Name="PageTitle" Text="Ticket" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="400" HorizontalAlignment="Left" Margin="28,27,0,0" Name="qrImage" Stretch="Fill" VerticalAlignment="Top" Width="400" />
            <TextBlock Foreground="Green" Height="30" HorizontalAlignment="Left" Margin="28,469,0,0" Name="textBlock1" Text="Date:" VerticalAlignment="Top" />
            <TextBlock Foreground="Green" Height="30" HorizontalAlignment="Left" Margin="28,433,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
            <TextBlock Foreground="Green" Height="30" HorizontalAlignment="Left" Margin="104,433,0,0" Name="userNameTextBlock" Text="user name" VerticalAlignment="Top" Width="324" />
            <TextBlock Foreground="Green" Height="30" HorizontalAlignment="Left" Margin="104,469,0,0" Name="dateTextBlock" Text="date" VerticalAlignment="Top" Width="324" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
