ReBus.Mobile.TicketCollector/ReBusPivotMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="ReBus.Mobile.TicketCollector.ReBusPivotMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="ReBus">
            <!--Tickets pivot item-->
            
            <!--History pivot item-->
            <controls:PivotItem Header="Controliran">
                <Grid>
                    <Rectangle x:Name="previewRect" 
                       Margin="0" 
                       Height="800" 
                       Width="600" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VideoBrush x:Name="previewVideo">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform  
                        x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Height="60" FontSize="36" Foreground="Green" HorizontalAlignment="Center" Margin="6,480,12,0" Name="qrResultTextBlock" Text="Scanez..." VerticalAlignment="Top" Width="438" TextAlignment="Center" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="scanNewTicket_button" IconUri="/Images/AppBarImages/appbar.add.rest.png" Text="Scaneaza Alt Bilet" Click="scanNewTicket_button_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>